# how-to-document-your-software

./: .gitignore  Jenkinsfile_build  Jenkinsfile_merge  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/: some-software-name.adoc
src/docs/diagrams/class/: some-class-diagram.puml
src/docs/includes/: _some-software-name-page-1.adoc  _some-software-name-page-2.adoc
src/docs/source-code/: SomeJavaCodeClass.java  some-yaml-file.yaml
