plugins {
	id 'org.asciidoctor.jvm.convert' version '3.1.0'
	id 'org.asciidoctor.jvm.pdf' version '3.1.0'
	id 'org.asciidoctor.jvm.gems' version '3.1.0'
}

apply plugin: 'java'

version = '1.0.0-SNAPSHOT'


repositories {
	mavenCentral()
	jcenter()
	ruby.gems()
}

dependencies {
	asciidoctorGems 'rubygems:rouge:3.15.0'
	asciidoctorGems 'rubygems:asciidoctor-diagram:2.0.1'
}

task generator {
	dependsOn asciidoctor
	dependsOn asciidoctorPdf
}

asciidoctor {
	dependsOn asciidoctorGemsPrepare
	baseDirFollowsSourceFile()

	asciidoctorj {
		requires 'rouge'
		requires 'asciidoctor-diagram'
		attributes 'source-highlighter': 'rouge', 'imagesoutdir': 'images'
		sourceDir = file('src/docs')

		sources {
			include '**/*.adoc'
			include '**/**/*.adoc'
			include '**/**/**/*.adoc'
			include '*.adoc'
		}
		outputDir = file('build/docs')
	}
}

asciidoctorPdf {
	dependsOn asciidoctorGemsPrepare

	baseDirFollowsSourceFile()

	asciidoctorj {
		requires 'rouge'
		requires 'asciidoctor-diagram'
		attributes 'source-highlighter': 'rouge'
		sourceDir = file('src/docs')
		sources {
			include '**/*.adoc'
			include '**/**/*.adoc'
			include '**/**/**/*.adoc'
			include '*.adoc'
		}
		outputDir = file('build/docs')
	}
}

